<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <ImageView
            android:id="@+id/detail_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_title"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/detail_icon"
            android:textColor="@color/black"
            android:textAppearance="?android:textAppearanceLarge"
            android:textSize="26sp" />

        <TextView
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/detail_publisher"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/detail_title"
            android:layout_marginLeft="10dp"
            android:textColor="@color/grey_700"
            android:textSize="20sp" />
        <TextView
            android:fontFamily="sans-serif-light"
            android:id="@+id/detail_date"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/detail_publisher"
            android:layout_alignParentLeft="true"
            android:textColor="@color/grey"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_content"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@+id/detail_date"
            android:textSize="20sp"
             />

        <TextView
            android:id="@+id/detail_link"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_below="@+id/detail_content"
            android:textSize="16sp" />

        </RelativeLayout>


</ScrollView>